# walk-in-the-park-app-core

./: .gitignore  README.md
walkinthepark/: Program.cs  Startup.cs  appsettings.json  walkinthepark.csproj  walkinthepark.sln
walkinthepark/Areas/Identity/: IdentityHostingStartup.cs
walkinthepark/Controllers/: HikerController.cs  HikerParkWishlistController.cs  HikingTrailController.cs  HomeController.cs  ParkController.cs  WishlistController.cs
walkinthepark/Controllers/Helpers/: RestApiCallsController.cs  StaticHelpersController.cs  WishlistController.cs
walkinthepark/Data/: ApplicationDbContext.cs
walkinthepark/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200612185519_InitialMigration.Designer.cs  20200612185519_InitialMigration.cs  20200614194205_AddedModels.Designer.cs  20200614194205_AddedModels.cs  20200614201516_AverageDecimalUpdate.Designer.cs  20200614201516_AverageDecimalUpdate.cs  20200614201824_AvgUserRatingColumnType.Designer.cs  20200614201824_AvgUserRatingColumnType.cs  20200615165146_AddedColumnsToHiker.Designer.cs  20200615165146_AddedColumnsToHiker.cs  (+59 more)
walkinthepark/HelperMethods/: ParkMethods.cs
walkinthepark/Models/: ApplicationUser.cs  ErrorViewModel.cs  Hiker.cs  HikerParkWishlist.cs  HikerParkWishlistViewModel.cs  HikerTrailRatingViewModel.cs  HikingTrail.cs  Park.cs  ParkFilterViewModel.cs  ParkTrailViewModel.cs  RestApiHikingProject.cs  RestApiKeys.cs  RestApiNationalParks.cs  RestApiOpenWeather.cs
walkinthepark/Properties/: launchSettings.json
walkinthepark/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  HikerService.cs  HikingTrailService.cs  ParkService.cs  RestCallsService.cs  StateService.cs  UserService.cs  WishlistService.cs
walkinthepark/ViewModels/: DataHelpers.cs  StaticDataViewModel.cs
walkinthepark/Views/: _ViewImports.cshtml
(+45 files in other folders)
